
s_initial' => $this->input->post('initial',TRUE)

s_lastname' => $this->input->post('surname',TRUE)

s_title' => $this->input->post('title',TRUE)

nationality' => $this->input->post('Nationality',TRUE)

student_id' => $this->input->post('studentnumber',TRUE)

id_passport' => $this->input->post('id_passport',TRUE)

cell_no1' => $this->input->post('phonenumber_1',TRUE)

cell_no2' => $this->input->post('phonenumber_2',TRUE)

student_email' => $this->input->post('email',TRUE)

memoir' => $this->input->post('cv_desc',TRUE)

current_program' => $this->input->post('degree',TRUE)

current_year' => $this->input->post('current_year',TRUE)

campus' => $this->input->post('campus',TRUE)

faculty' => $this->input->post('faculty',TRUE)

module_name' => $this->input->post('module',TRUE)

module_code' => $this->input->post('code',TRUE)

