from _student//

s_initial' => $this->input->post('initial

s_lastname' => $this->input->post('surname

s_title' => $this->input->post('title

nationality' => $this->input->post('Nationality

student_id' => $this->input->post('studentnumber

id_passport' => $this->input->post('id_passport

cell_no1' => $this->input->post('phonenumber_1

cell_no2' => $this->input->post('phonenumber_2

student_email' => $this->input->post('email

memoir' => $this->input->post('cv_desc

current_program' => $this->input->post('

current_year' => $this->input->post('

app_type' => $this->input->post('

campus' => $this->input->post('campus

faculty' => $this->input->post('faculty

staff_no' => $this->input->post('

l_title' => $this->input->post('

l_initial' => $this->input->post('

l_lastname' => $this->input->post('

module_name' => $this->input->post('module

module_code' => $this->input->post('code

verdict' => $this->input->post('
